# xc_project

./: pom.xml
collecttool-server/: pom.xml
collecttool-server/src/main/resources/: application.properties  application.yml
collecttool-server/src/main/resources/mappers/: articleMapper.xml  cashMapper.xml  dateUpdateMapper.xml  industryMapper.xml  shareUserMapper.xml  shineUponMapper.xml  videoMapper.xml  vipOrederMapper.xml  xcuserMapper.xml
datatool-server/: pom.xml
datatool-server/src/main/java/com/example/datatoolserver/: DatatoolServerApplication.java
datatool-server/src/main/java/com/example/datatoolserver/common/: ErrorCode.java  HttpUtil.java  MyConfiguration.java  MyWebMvcConfigurer.java  Patterns.java  ReturnVO.java  ServiceException.java  TrustAllTrustManager.java  WXConfigUtil.java  WXHttpCertUtils.java  WX_Util.java  WeChatUtil.java
datatool-server/src/main/java/com/example/datatoolserver/controller/: WeixinInterfaceController.java  articleController.java  contentAdminController.java  courseController.java  homeController.java  messageController.java  orderAdminController.java  orderController.java  searchController.java  shareController.java  testController.java  videoController.java  xcuserController.java
datatool-server/src/main/java/com/example/datatoolserver/mapper/: accessTokenMapper.java  adminUserMapper.java  articleAdminMapper.java  articleClassifyMapper.java  articleMapper.java  billingBrandClassifyMapper.java  billingImageMapper.java  brandArticleMapper.java  brandClassifyMapper.java  brandCourseHourMapper.java  brandCourseMapper.java  brandNavMapper.java  brandVideoMapper.java  cashMapper.java  countDownMapper.java  courseBuyMapper.java  courseCollectMapper.java  courseHourMapper.java  courseMapper.java  courseRecordMapper.java  groupTopMapper.java  imagesArticleMapper.java  industryMapper.java  leaveMapper.java  materialMapper.java  matterDataMapper.java  popImageMapper.java  posterClassifyMapper.java  posterMapper.java  productImgMapper.java  productMapper.java  professionMapper.java  pushMapper.java  reasonMapper.java  sentenceMapper.java  shareArticleMapper.java  shareCollectMapper.java  shareCourseMapper.java  shareUserMapper.java  shareVideoMapper.java  (+10 more)
datatool-server/src/main/java/com/example/datatoolserver/pojo/: AccessToken.java  AdminUser.java  Article.java  ArticleAdmin.java  ArticleClassify.java  ArticleItem.java  BillingBrandClassify.java  BillingImage.java  BrandArticle.java  BrandClassify.java  BrandCourse.java  BrandCourseHour.java  BrandNav.java  BrandVideo.java  Cash.java  CountDown.java  Course.java  CourseBuy.java  CourseCollect.java  CourseHour.java  CourseRecord.java  CoverImage.java  GroupTop.java  ImagesArticle.java  InTestMessage.java  Industry.java  Leave.java  Material.java  MatterData.java  OutTestMessage.java  PopImage.java  Poster.java  PosterClassify.java  Product.java  ProductImg.java  Profession.java  Push.java  Reason.java  Sentence.java  ShareArticle.java  (+14 more)
datatool-server/src/main/java/com/example/datatoolserver/service/: IArticleService.java  IContentAdminService.java  ICourseService.java  IHomeService.java  IMessageService.java  IOrderAdminService.java  ISearchService.java  IShareService.java  IVideoService.java  IWeixinInertfaceService.java  IWxService.java  IXcuserService.java
datatool-server/src/main/java/com/example/datatoolserver/service/impl/: ArticleServiceIpml.java  ContentAdminServiceIpml.java  CourseServiceIpml.java  HomeServiceIpml.java  MessageServiceImpl.java  OrderAdminServiceIpml.java  SearchServiceIpml.java  ShareServiceIpml.java  VideoServiceIpml.java  WeixinInertfaceServiceIpml.java  WxServiceImpl.java  XcuserServiceIpml.java
datatool-server/src/main/java/com/example/datatoolserver/task/: ArticleTask.java  Task.java  VipInfo.java
datatool-server/src/main/java/com/example/datatoolserver/util/: AccessTokenUtil.java  AliOssUtil.java  AliyunOSSUpload.java  ClassifyNav.java  CollectionUtil.java  CrawlerUtil.java  FileUploader.java  HttpTool.java  IndexSwaggerConfig.java  MD5Util.java  Resp.java  ScheduleConfig.java  SpiderUtil.java  UserInfo.java  WebdriverDownloader.java  token.java
datatool-server/src/main/resources/: application.properties  application.yml
datatool-server/src/main/resources/mappers/: accessTokenMapper.xml  adminUserMapper.xml  articleAdminMapper.xml  articleClassifyMapper.xml  articleMapper.xml  billingBrandClassifyMapper.xml  billingImageMapper.xml  brandArticleMapper.xml  brandClassifyMapper.xml  brandCourseHourMapper.xml  brandCourseMapper.xml  brandNavMapper.xml  brandVideoMapper.xml  cashMapper.xml  countDownMapper.xml  courseBuyMapper.xml  courseCollectMapper.xml  courseHourMapper.xml  courseMapper.xml  courseRecordMapper.xml  groupMapper.xml  imagesArticleMapper.xml  industryMapper.xml  leaveMapper.xml  materialMapper.xml  matterDataMapper.xml  popImageMapper.xml  posterClassifyMapper.xml  posterMapper.xml  productImgMapper.xml  productMapper.xml  professionMapper.xml  pushMapper.xml  reasonMapper.xml  sentenceMapper.xml  shareArticleMapper.xml  shareCollectMapper.xml  shareCourseMapper.xml  shareUserMapper.xml  shareVideoMapper.xml  (+10 more)
eureka/: pom.xml
eureka/src/main/resources/: application.yml
geteway/: pom.xml
geteway/src/main/resources/: application.yml
xcschool-server/: pom.xml
xcschool-server/src/main/resources/: application.properties  application.yml
xcschool-server/src/main/resources/mappers/: accessTokenMapper.xml  adminUserMapper.xml  articleAdminMapper.xml  articleClassifyMapper.xml  articleMapper.xml  billingBrandClassifyMapper.xml  billingImageMapper.xml  brandArticleMapper.xml  brandClassifyMapper.xml  brandCourseHourMapper.xml  brandCourseMapper.xml  brandNavMapper.xml  brandVideoMapper.xml  cashMapper.xml  countDownMapper.xml  courseBuyMapper.xml  courseCollectMapper.xml  courseHourMapper.xml  courseMapper.xml  courseRecordMapper.xml  groupMapper.xml  imagesArticleMapper.xml  industryMapper.xml  leaveMapper.xml  materialMapper.xml  matterDataMapper.xml  popImageMapper.xml  posterClassifyMapper.xml  posterMapper.xml  pushMapper.xml  (+21 more)
(+226 files in other folders)
