#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.max-idle=1800
#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true

#验证连接的有效性
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
#空闲连接回收的时间间隔，与test-while-idle一起使用
spring.datasource.time-between-eviction-runs-millis=3600000
#连接池空闲连接的有效时间
spring.datasource.min-evictable-idle-time-millis=120000

#文件限制大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#aliyun oss
aliyun.oss.endpoint="oss-cn-chengdu.aliyuncs.com"
aliyun.oss.keyid = "LTAI4GJcedWzZ1XuCijsFhkL"
aliyun.oss.keysecret = "7XdOEyTjpMOpA58uOaGWQ55zIpuTCZ"
aliyun.oss.bucketname = "xiaocisw-video"

#aliyun filehost based on dev/test/prod(tha/idn)
aliyun.oss.filehost = dev
